Configuration/ConfigWindow.xaml

<Window x:Class="ICG.Utiles.Configuracion.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Configurar aplicación" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Instancia:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Content="DbGestión:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Content="DbContabilidad:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Content="Usuario:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Label Content="Password:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
            <Button x:Name="BtnTest" Content="Test" Width="70" Height="30" Margin="10,0" Click="BtnTest_OnClick" />
            <CheckBox x:Name="CheckBoxOk" IsChecked="False" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBox x:Name="TxtBoxInstancia" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"/>
        <TextBox x:Name="TxtBoxDbGestion" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"/>
        <TextBox x:Name="TxtBoxDbContable" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"/>
        <TextBox x:Name="TxtBoxUsuario" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"/>
        <TextBox x:Name="TxtBoxPassword" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"/>
        <Button x:Name="BtnSubmit" Content="Aceptar" Grid.Column="1" Grid.Row="5" Width="70" Height="30" Margin="10,0" IsEnabled="False" Click="BtnSubmit_OnClick" />
    </Grid>
</Window>
